{
  "expo": {
    "name": "Vesphe",
    "slug": "Vespher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.femi_ceo.Vespher"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
        ["expo-osm-sdk/plugin", {
        "locationPermissionText": "Vesphe uses your location to track deliveries in real-time"
      }]
    ],
    "extra": {
      "eas": {
        "projectId": "2bea9b11-6d4d-4aad-98a7-4708269a65c2"
      }
    }
  }
}
